<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
    
    <style>
        *{margin: 0;
          padding: 0;}
body{
    background-image: linear-gradient(rgba(220, 122, 168, 0.963), rgba(149, 204, 253, 0.945));
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
   

}
header{
    background-color: rgb(229, 236, 237);
}
nav{
    display: flex;
}
.logo{
    display: flex;
    align-items: center;
}
.logo img{
    width: 90px;
    padding: 0 45px;
}
nav ul {
    height: 90px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
nav ul li{
    list-style: none;
    padding: 0 33px;
    font-size: 25px;
} 
nav ul li a{
    color: white;
    text-decoration: none;
} 
nav ul li a:hover{
    font-weight: bolder;
}
.zero{
    display: flex;
    justify-content: center;
    align-items: center; 
    margin: 20px 0;
}
.goal{
    font-size: 20px;
    margin: 40px 30px;
}
.goal h1{
    font-size: 30px;
}
.team{
    font-size: 25px;
    margin: 40px 0;
}
.team h1{
    font-size: 30px;
    text-align: center;
    margin-bottom: 30px;
}
.nishtha{
    margin-left: 20px;
    display: inline-block;
}
.nishtha img{
    margin-left: 50px;
}
.anubhav{
    margin-left: 1000px;
    display: inline-block;
}
.anubhav img{
    margin-left: 65px;
}
.harsh{
    margin-left: 20px;
}
.harsh img{
    margin-left: 50px;
}
.chirag{
    margin-left: 1000px;
}
.chirag img{
    margin-left: 65px;
}
.anshita{
    margin-left: 20px;
}
.anshita img{
    margin-left: 50px;
}
.harshit{
    margin-left: 1000px;
}
.harshit img{
    margin-left: 50px;
}


.flex-all-center{
    height: 7vh;
    background: rgba(243, 101, 196, 0.89);
    color: white;
    margin-top: 20px ;
    display: flex;
    align-items: center;
    justify-content: center;
}
    </style>
</head>


<body>
    <header>
        <nav>
            <div class="logo">
                <img src="images/imglogo3.png" alt="">
            </div>
            <ul>
                <li><a href="index">Home</a></li>
                <li><a href="about">About</a></li>
                <li><a href="contact">Contact</a></li>
            </ul>
        </nav>
    </header>


    <div class="zero">
        <img src="images/imgheader.png" alt="" width="80%" height="400px">
    </div>

<div class="goal">
    <h1><u> OUR GOAL </u></h1><br>
    <p>As we know that Breast cancer can occur in women and rarely in men. So we just decided to build a ML model that can predict this type of cancer with tumour i.e., malignant tumour or benign tumour. Our ML model will predict the output by analyzing and applying machine learning algorithms with correct input features.</p>
    <br>
<ul>
    <li> Model can predict the result of tumour by adding 30 features as an input with 97% accuracy.</li>
    <li> The precision for benign tumour for this model is 94% and 98% for malignant tumour.</li>
    <li> As it is based on ML model so it can be accessed easily at low cost. </li>
    <li> Breast cancer risk prediction models used in clinical practice have low discriminatory accuracy (0.53 - 0.64)</li>
</ul>
</div>

<hr>

<div class="team"> 
    <h1><u>OUR TEAM </u></h1><br>
    
  <div class="siddhi">
   <p> <li>SIDDHI TIWARI <br>  <br> siddhi.tiwari.aiml.22@ggits.net </li> </p>
  </div>  
<p> <br> <br>  </p>

  <div class="shawni">
   <p> <li>SHAWNI VISHWAKARMA <br>  <br>shwani.vishwakarma.aiml.22@ggits.net</li></p>
  </div>
  

</div>



    
</body>
</html>
