<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact form</title>
    
    <style>
        *{margin: 0;
          padding: 0;}
body{
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: rgb(29, 20, 107);
    font-family: sans-serif;
    color: #fff;

}
header{
    background-color: rgb(9, 10, 10);
}
nav{
   display: flex;
}
.logo{
   display: flex;
   align-items: center;
}
.logo img{
   width: 90px;
   padding: 0 45px;
}
nav ul {
   height: 90px;
   display: flex;
   justify-content: flex-start;
   align-items: center;
}
nav ul li{
    list-style: none;
    padding: 0 33px;
    font-size: 23px;
} 
nav ul li a{
    color: white;
    text-decoration: none;
} 
nav ul li a:hover{
    font-weight: bolder;
}
.contact-title{
    margin-top: 66px;
    columns: #fff;
    text-transform: uppercase;
    transition: all 4s ease-in;
}
.contact-title h1{
    font-size: 32px;
    line-height: 62px;

}
.contact-title h2{
    font-size: 20px;
}
form{
    margin-top: 45px;
    margin-bottom: 30px;
    transition: all 4s ease-in-out;
}
.form-control{
    width: 600px;
    background: transparent;
    border: none;
    outline: none;
    border-bottom: 1px solid grey;
    color: #fff;
    font-size: 18px;
    margin-bottom: 16px;
}
input{
    height: 45px;
}
form .submit{
    background: #fa579b;
    border-color: transparent;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 2px;
    height: 50px;
    margin-top: 20px;
}
form .submit:hover{
    background-color: rgb(254, 110, 237);
    cursor: pointer;
}
.flex-all-center{
    height: 7vh;
    background: rgb(28, 29, 31);
    color: white;
    margin-top: 20px ;
    display: flex;
    align-items: center;
    justify-content: center;
}
</style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="images/imglogo3.png" alt="">
            </div>
            <ul>
                <li><a href="index">Home</a></li>
                <li><a href="about">About</a></li>
                <li><a href="contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="contact-title">
        <h1>"In case of any queries and doubts, please write to us".</h1>
        <h2>we are always here to serve you</h2>
    </div>

    <div class="contact_form">
        <form id="contact-form" method="post" action="contact.php">
            <input name="name" type="text" class="form-control" placeholder="Your Name" required>
            <br>
            <input name="email" type="email" class="form-control" placeholder="Your Email" required>
            <br>
            <textarea name="message" class="form-control" placeholder="Message" rows="4" required></textarea>
            <br>
            <input type="submit" class="form-control submit" value="SEND MESSAGE">
        </form>
    </div>


   

</body>
</html>
